{
  "permissions": {
    "allow": [
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SHOW TABLES LIKE 'cg_%'; SELECT COUNT\\(*\\) AS user_ct FROM uc_users;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SHOW TABLES;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"DESCRIBE users; SELECT id,fname,lname,username,email FROM users LIMIT 5; SELECT * FROM permissions LIMIT 10;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SHOW TABLES LIKE 'cg_%'; SELECT * FROM cg_settings; SELECT * FROM cg_clients; SELECT id,name FROM permissions WHERE name='Caregiver';\")",
      "Bash(curl -sS -o /tmp/cg_idx.html -w \"idx=%{http_code}\\\\n\" http://localhost/caregivers/cg/index.php)",
      "Bash(curl -sS -o /tmp/cg_shifts.json -w \"shifts=%{http_code}\\\\n\" \"http://localhost/caregivers/cg/api/shifts.php?from=2026-05-18&to=2026-05-25&client_id=1\")",
      "Bash(curl -sS -o /tmp/cg_cov.json -w \"cov=%{http_code}\\\\n\" \"http://localhost/caregivers/cg/api/coverage.php?from=2026-05-01&to=2026-06-01&client_id=1\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root '-pGotMilk#01' caregivers -e ' *)",
      "Bash(/c/xampp/php/php.exe /c/tmp/cg_gap_test.php)",
      "Bash(/c/xampp/php/php.exe -l /c/xampp/htdocs/caregivers/cg/index.php)",
      "Bash(/c/xampp/php/php.exe -r \"echo 'upload_max_filesize=' . ini_get\\('upload_max_filesize'\\) . ', post_max_size=' . ini_get\\('post_max_size'\\) . ', file_uploads=' . ini_get\\('file_uploads'\\) . PHP_EOL;\")",
      "Bash(/c/xampp/php/php.exe -l /c/xampp/htdocs/caregivers/cg/api/attachment.php)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SELECT * FROM cg_shifts LIMIT 10; SELECT COUNT\\(*\\) FROM cg_caregivers; SELECT * FROM cg_caregivers LIMIT 10;\")",
      "Bash(/c/xampp/php/php.exe /c/xampp/htdocs/caregivers/_cg_window_test.php)",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SHOW TABLES LIKE 'page_access'; DESCRIBE cg_caregivers;\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 -e \"SHOW FUNCTION STATUS WHERE Db='caregivers' AND Name='PhoneEdit';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs -e \"SHOW CREATE TABLE page_access\\\\G\")",
      "Bash(grep -n '$rateLimits' c:/xampp/htdocs/caregivers/users/includes/rate_limits.php)",
      "Bash(php -l c:/xampp/htdocs/caregivers/secure_login.php)",
      "Bash(php -l c:/xampp/htdocs/caregivers/usersc/includes/pwsms_auth.php)",
      "Bash(php -l c:/xampp/htdocs/caregivers/usersc/includes/pwsms_config.php)",
      "Bash(php -l c:/xampp/htdocs/caregivers/usersc/includes/pwsms_acl.php)",
      "Bash(php -l c:/xampp/htdocs/caregivers/usersc/includes/pwsms_error_pages.php)",
      "Bash(php c:/tmp/pwsms_smoke.php)",
      "Bash(git -C c:/xampp/htdocs/caregivers status --short)",
      "Bash(git -C c:/xampp/htdocs/caregivers log --oneline -5)",
      "Bash(git -C c:/xampp/htdocs/caregivers log --name-status -1 HEAD)",
      "Bash(git -C c:/xampp/htdocs/caregivers log --all --name-only --pretty=format:)",
      "Bash(git -C c:/xampp/htdocs/caregivers status)",
      "Bash(git -C c:/xampp/htdocs/caregivers log --oneline origin/main..HEAD)",
      "Bash(git -C c:/xampp/htdocs/caregivers ls-files --error-unmatch usersc/includes/pwsms_install.php)",
      "Bash(git -C c:/xampp/htdocs/caregivers log --oneline -- usersc/includes/pwsms_install.php)",
      "Bash(git -C c:/xampp/htdocs/caregivers diff --stat usersc/includes/pwsms_install.php)",
      "Bash(git -C c:/xampp/htdocs/caregivers config core.autocrlf)",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SELECT id, name, phone, user_id, active FROM cg_caregivers ORDER BY id;\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root '-pGotMilk#01' caregivers -e ' *)",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"DESCRIBE users;\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SELECT id, username, fname, lname, email FROM users WHERE id IN \\(1,2,3,4\\) ORDER BY id;\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SHOW TABLES LIKE 'page_access'; SHOW TABLES LIKE 'pwsms_%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"SELECT skey, sval FROM cg_settings WHERE skey LIKE 'sms_%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SHOW TABLES LIKE '%setting%'; SHOW TABLES LIKE '%sms%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"DESCRIBE settings;\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SHOW COLUMNS FROM settings LIKE 'sms%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SELECT column_name FROM information_schema.columns WHERE table_schema='vbs_tmc' AND table_name='settings' AND column_name LIKE 'sms%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SELECT column_name FROM information_schema.columns WHERE table_schema='vbs_tmc' AND column_name LIKE 'sms%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 -e \"SHOW DATABASES LIKE 'vbs%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SELECT sms_user_id, sms_pass, sms_did, sms_provider, sms_private_ip, sms_private_port, sms_private_user, sms_private_pass FROM settings LIMIT 1\\\\G\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SELECT table_name, column_name FROM information_schema.columns WHERE table_schema='vbs_tmc' AND column_name LIKE 'sms_%';\")",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 vbs_tmc -e \"SELECT sms_provider, sms_user_id, sms_pass, sms_did, sms_private_ip, sms_private_port, sms_private_user, sms_private_pass FROM config\\\\G\")",
      "Bash(php c:/tmp/seed_run.php)",
      "Bash(mysql.exe -h 192.168.1.95 -u root -pGotMilk#01 caregivers -e \"UPDATE cg_settings SET sval='private' WHERE skey='sms_provider' AND sval='voipms'; SELECT skey, sval FROM cg_settings WHERE skey='sms_provider';\")",
      "Bash(php -l c:/xampp/htdocs/caregivers/usersc/includes/cg_init.php)"
    ],
    "additionalDirectories": [
      "C:\\xampp\\htdocs\\caregivers\\.claude"
    ]
  }
}
